GenGamesV1/MainViews/CategoryWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenGamesV1.MainViews"
        xmlns:GenGamesV1="clr-namespace:GenGamesV1"
        x:Class="GenGamesV1.MainViews.CategoryWindow"
        mc:Ignorable="d"
        Title="CategoryWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="tblCategoryViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type GenGamesV1:tblCategory}}" />
    </Window.Resources>
    
    <!--Category View Source-->

    <Grid DataContext="{StaticResource tblCategoryViewSource}" ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="auto"
                           MaxHeight="400px" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>

        <Button x:Name="RefreshBtn"
                Grid.Column="0"
                Grid.Row="0"
                Width="100px"
                Margin="5px 0px 0px 0px"
                Content="Refresh"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Background="#5A4AE3"
                Click="RefreshBtn_Click" />

        <DataGrid Grid.Row="1" x:Name="tblCategoryDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  Margin="10,10,10,0" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="categoryIDColumn"
                                    Binding="{Binding CategoryID}"
                                    Header="Category ID"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="categoryNameColumn"
                                    Binding="{Binding CategoryName}"
                                    Header="Category Name"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="categoryDescriptionColumn"
                                    Binding="{Binding CategoryDescription}"
                                    Header="Category Description"
                                    Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="0"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="5px"
                    Orientation="Horizontal">

            <Button x:Name="AddBtn"
                    Grid.Column="1"
                    Grid.Row="5"
                    Margin="0px 0px 5px 0px"
                    Width="100px"
                    Content="Add"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Background="#5A4AE3"
                    Click="AddBtn_Click" />
            <Button x:Name="EditBtn"
                    Grid.Column="1"
                    Grid.Row="6"
                    Width="100px"
                    Margin="5px 0px 0px 0px"
                    Content="Edit"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Background="#5A4AE3" />
            <Button x:Name="RemoveBtn"
                    Grid.Column="1"
                    Grid.Row="6"
                    Width="100px"
                    Margin="5px 0px 0px 0px"
                    Content="Remove"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Background="#5A4AE3" />

        </StackPanel>

    </Grid>
</Window>
