GenGamesV1/MainViews/CustomerWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenGamesV1.MainViews"
        xmlns:GenGamesV1="clr-namespace:GenGamesV1"
        x:Class="GenGamesV1.MainViews.CustomerWindow"
        mc:Ignorable="d"
        Title="CustomerWindow"
        Height="550"
        Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="tblCustomerViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type GenGamesV1:tblCustomer}}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource tblCustomerViewSource}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="440px" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>

        <Button x:Name="RefreshBtn"
                Grid.Column="0"
                Grid.Row="0"
                Width="100px"
                Margin="5px 0px 0px 0px"
                Content="Refresh"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Background="#5A4AE3"
                Click="RefreshBtn_Click" />

        <ScrollViewer Grid.Row="1">
            <DataGrid x:Name="tblCustomerDataGrid"
                      AutoGenerateColumns="False"
                      EnableRowVirtualization="True"
                      ItemsSource="{Binding}"
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      Margin="10,10,10,0"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="customerAddressStreetNameColumn"
                                        Binding="{Binding CustomerAddressStreetName}"
                                        Header="Customer Address Street Name"
                                        Width="SizeToHeader" />
                    <DataGridTextColumn x:Name="customerCityColumn"
                                        Binding="{Binding CustomerCity}"
                                        Header="Customer City"
                                        Width="SizeToHeader" />
                    <DataGridTextColumn x:Name="customerCountryColumn"
                                        Binding="{Binding CustomerCountry}"
                                        Header="Customer Country"
                                        Width="SizeToHeader" />
                    <DataGridTextColumn x:Name="customerFirstNameColumn"
                                        Binding="{Binding CustomerFirstName}"
                                        Header="Customer First Name"
                                        Width="SizeToHeader" />
                    <DataGridTextColumn x:Name="customerHomeTelColumn"
                                        Binding="{Binding CustomerHomeTel}"
                                        Header="Customer Home Tel"
                                        Width="SizeToHeader" />
                    <DataGridTextColumn x:Name="customerHouseNoColumn"
                                        Binding="{Binding CustomerHouseNo}"
                                        Header="Customer House No"
                                        Width="SizeToHeader" />
                    <DataGridTextColumn x:Name="customerIDColumn"
                                        Binding="{Binding CustomerID}"
                                        Header="Customer ID"
                                        Width="SizeToHeader" />
                    <DataGridTextColumn x:Name="customerMobileColumn"
                                        Binding="{Binding CustomerMobile}"
                                        Header="Customer Mobile"
                                        Width="SizeToHeader" />
                    <DataGridTextColumn x:Name="customerPostcodeColumn"
                                        Binding="{Binding CustomerPostcode}"
                                        Header="Customer Postcode"
                                        Width="SizeToHeader" />
                    <DataGridTextColumn x:Name="customerSurnameColumn"
                                        Binding="{Binding CustomerSurname}"
                                        Header="Customer Surname"
                                        Width="SizeToHeader" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel Grid.Column="0"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

            <Button x:Name="AddBtn"
                    Grid.Column="1"
                    Grid.Row="5"
                    Margin="0px 0px 5px 0px"
                    Width="100px"
                    Content="Add"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Background="#5A4AE3" />
            <Button x:Name="EditBtn"
                    Grid.Column="1"
                    Grid.Row="6"
                    Width="100px"
                    Margin="5px 0px 0px 0px"
                    Content="Edit"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Background="#5A4AE3" />
            <Button x:Name="RemoveBtn"
                    Grid.Column="1"
                    Grid.Row="6"
                    Width="100px"
                    Margin="5px 0px 0px 0px"
                    Content="Remove"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Background="#5A4AE3" />

        </StackPanel>

    </Grid>
</Window>
