GenGamesV1/MainViews/OrdersWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenGamesV1.MainViews"
        xmlns:GenGamesV1="clr-namespace:GenGamesV1"
        x:Class="GenGamesV1.MainViews.OrdersWindow"
        mc:Ignorable="d"
        Title="OrdersWindow"
        Height="550"
        Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="tblOrderViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type GenGamesV1:tblOrder}}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource tblOrderViewSource}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="440px" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>

        <Button x:Name="RefreshBtn"
                Grid.Column="0"
                Grid.Row="0"
                Width="100px"
                Margin="5px 0px 0px 0px"
                Content="Refresh"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Background="#5A4AE3"
                Click="RefreshBtn_Click" />

        <DataGrid Grid.Row="1" x:Name="tblOrderDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  IsReadOnly="True"
                  Margin="10,10,10,224">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="customerHouseNoColumn"
                                    Binding="{Binding CustomerHouseNo}"
                                    Header="Customer House No"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="customerIDColumn"
                                    Binding="{Binding CustomerID}"
                                    Header="Customer ID"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="customerPostCodeColumn"
                                    Binding="{Binding CustomerPostCode}"
                                    Header="Customer Post Code"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="customerStreetNameColumn"
                                    Binding="{Binding CustomerStreetName}"
                                    Header="Customer Street Name"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="customerSurnameColumn"
                                    Binding="{Binding CustomerSurname}"
                                    Header="Customer Surname"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="customerTownColumn"
                                    Binding="{Binding CustomerTown}"
                                    Header="Customer Town"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="orderCostColumn"
                                    Binding="{Binding OrderCost}"
                                    Header="Order Cost"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="orderFinalTotalColumn"
                                    Binding="{Binding OrderFinalTotal}"
                                    Header="Order Final Total"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="orderIDColumn"
                                    Binding="{Binding OrderID}"
                                    Header="Order ID"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="orderShippingCostColumn"
                                    Binding="{Binding OrderShippingCost}"
                                    Header="Order Shipping Cost"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="orderStatusColumn"
                                    Binding="{Binding OrderStatus}"
                                    Header="Order Status"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="productIDColumn"
                                    Binding="{Binding ProductID}"
                                    Header="Product ID"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="productNameColumn"
                                    Binding="{Binding ProductName}"
                                    Header="Product Name"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="productQtyColumn"
                                    Binding="{Binding ProductQty}"
                                    Header="Product Qty"
                                    Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="0"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

            <Button x:Name="AddBtn"
                    Grid.Column="1"
                    Grid.Row="5"
                    Margin="0px 0px 5px 0px"
                    Width="100px"
                    Content="Add"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Click="AddBtn_Click"
                    Background="#5A4AE3" />
            <Button x:Name="EditBtn"
                    Grid.Column="1"
                    Grid.Row="6"
                    Width="100px"
                    Margin="5px 0px 0px 0px"
                    Content="Edit"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Click="EditBtn_Click"
                    Background="#5A4AE3" />
            <Button x:Name="RemoveBtn"
                    Grid.Column="1"
                    Grid.Row="6"
                    Width="100px"
                    Margin="5px 0px 0px 0px"
                    Content="Remove"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Click="RemoveBtn_Click"
                    Background="#5A4AE3" />

        </StackPanel>

    </Grid>
</Window>
