GenGamesV1/MainViews/ProductWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenGamesV1.MainViews"
        xmlns:GenGamesV1="clr-namespace:GenGamesV1"
        x:Class="GenGamesV1.MainViews.ProductWindow"
        mc:Ignorable="d"
        Title="ProductWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="tblProductViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type GenGamesV1:tblProduct}}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource tblProductViewSource}">

        <DataGrid x:Name="tblProductDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  Margin="10,10,10,224">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="inStockColumn"
                                        Binding="{Binding InStock}"
                                        Header="In Stock"
                                        Width="SizeToHeader" />
                <DataGridTextColumn x:Name="productCategoryColumn"
                                    Binding="{Binding ProductCategory}"
                                    Header="Product Category"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="productDescriptionColumn"
                                    Binding="{Binding ProductDescription}"
                                    Header="Product Description"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="productIDColumn"
                                    Binding="{Binding ProductID}"
                                    Header="Product ID"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="productNameColumn"
                                    Binding="{Binding ProductName}"
                                    Header="Product Name"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="productQuantityColumn"
                                    Binding="{Binding ProductQuantity}"
                                    Header="Product Quantity"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="productRetailCostColumn"
                                    Binding="{Binding ProductRetailCost}"
                                    Header="Product Retail Cost"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="productSerialNumberColumn"
                                    Binding="{Binding ProductSerialNumber}"
                                    Header="Product Serial Number"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="productSizeColumn"
                                    Binding="{Binding ProductSize}"
                                    Header="Product Size"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="productWholesaleCostColumn"
                                    Binding="{Binding ProductWholesaleCost}"
                                    Header="Product Wholesale Cost"
                                    Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
