GenGamesV1/MainViews/ProductWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenGamesV1.MainViews"
        xmlns:GenGamesV1="clr-namespace:GenGamesV1"
        x:Class="GenGamesV1.MainViews.ProductWindow"
        mc:Ignorable="d"
        Title="ProductWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="tblProductViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type GenGamesV1:tblProduct}}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource tblProductViewSource}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="auto"
                           MinHeight="320px"
                           MaxHeight="350px" />
            <RowDefinition Height="50px" />
        </Grid.RowDefinitions>

        <Button x:Name="RefreshBtn"
                Grid.Column="0"
                Grid.Row="0"
                Width="100px"
                Margin="5px 0px 0px 0px"
                Content="Refresh"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                Background="#5A4AE3" />

        <DataGrid x:Name="tblProductDataGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  IsReadOnly="True"
                  Margin="10,10,10,0">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn x:Name="inStockColumn"
                                        Binding="{Binding InStock}"
                                        Header="In Stock"
                                        Width="SizeToHeader" />
                <DataGridTextColumn x:Name="productCategoryColumn"
                                    Binding="{Binding ProductCategory}"
                                    Header="Product Category"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="productDescriptionColumn"
                                    Binding="{Binding ProductDescription}"
                                    Header="Product Description"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="productIDColumn"
                                    Binding="{Binding ProductID}"
                                    Header="Product ID"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="productNameColumn"
                                    Binding="{Binding ProductName}"
                                    Header="Product Name"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="productQuantityColumn"
                                    Binding="{Binding ProductQuantity}"
                                    Header="Product Quantity"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="productRetailCostColumn"
                                    Binding="{Binding ProductRetailCost}"
                                    Header="Product Retail Cost"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="productSerialNumberColumn"
                                    Binding="{Binding ProductSerialNumber}"
                                    Header="Product Serial Number"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="productSizeColumn"
                                    Binding="{Binding ProductSize}"
                                    Header="Product Size"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="productWholesaleCostColumn"
                                    Binding="{Binding ProductWholesaleCost}"
                                    Header="Product Wholesale Cost"
                                    Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="0"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

            <Button x:Name="AddBtn"
                    Grid.Column="1"
                    Grid.Row="5"
                    Margin="0px 0px 5px 0px"
                    Width="100px"
                    Content="Add"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Background="#5A4AE3"
                    Click="AddBtn_Click" />
            <Button x:Name="EditBtn"
                    Grid.Column="1"
                    Grid.Row="6"
                    Width="100px"
                    Margin="5px 0px 0px 0px"
                    Content="Edit"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Background="#5A4AE3"
                    Click="EditBtn_Click"/>
            <Button x:Name="RemoveBtn"
                    Grid.Column="1"
                    Grid.Row="6"
                    Width="100px"
                    Margin="5px 0px 0px 0px"
                    Content="Remove"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Background="#5A4AE3" Click="RemoveBtn_Click" />

        </StackPanel>

    </Grid>
</Window>
