GenGamesV1/Pages/CustomerView.xaml

<Page x:Class="GenGamesV1.Pages.CustomerPages.CustomerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenGamesV1.Pages.CustomerPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  x:Name="CustomerDg"
                  IsReadOnly="True" />


        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Margin="0, 10, 0, 0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <Button x:Name="AddBtn"
                    Grid.Column="1"
                    Grid.Row="5"
                    Margin="0px 0px 5px 0px"
                    Width="100px"
                    Content="Add"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Background="#5A4AE3"
                    Click="AddBtn_Click" />
            <Button x:Name="EditBtn"
                    Grid.Column="1"
                    Grid.Row="6"
                    Width="100px"
                    Margin="5px 0px 0px 0px"
                    Content="Edit"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Background="#5A4AE3"
                    Click="EditBtn_Click" />
            <Button x:Name="RemoveBtn"
                    Grid.Column="1"
                    Grid.Row="6"
                    Width="100px"
                    Margin="5px 0px 0px 0px"
                    Content="Remove"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Background="#5A4AE3"
                    Click="RemoveBtn_Click" />

        </StackPanel>

    </Grid>
</Page>
