GenGamesV1/EditViews/EditCustomerWindow.xaml

<Window x:Class="GenGamesV1.EditViews.EditCustomerWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenGamesV1.AddViews"
        mc:Ignorable="d"
        Title="GenericGames v1.0 - Add Customer"
        Height="600"
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.25*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="1.25*" />
            <RowDefinition Height="10px" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="20px" />
        </Grid.RowDefinitions>

        <!--Row 1 - Company Logo-->
        <Image x:Name="Logo"
               Source="/Images/GG-logos_trans_500.png"
               Grid.Row="0"
               Grid.Column="1" />

        <!--Row 3 - Customer Details Input-->
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Vertical"
                    Width="200px">

            <TextBox x:Name="Edit_CustomerFirstNameTb"
                     Grid.Row="1"
                     Grid.Column="1"
                     Foreground="#5A4AE3"
                     Margin="5"
                     materialDesign:HintAssist.Hint="First Name" />
            <TextBox x:Name="Edit_CustomerSurnameNameTb"
                     Grid.Row="1"
                     Grid.Column="1"
                     Foreground="#5A4AE3"
                     Margin="5"
                     materialDesign:HintAssist.Hint="Surname" />
            <TextBox x:Name="Edit_CustomerHomeNumberTb"
                     Grid.Row="1"
                     Grid.Column="1"
                     Foreground="#5A4AE3"
                     Margin="5"
                     materialDesign:HintAssist.Hint="House Number" />
            <TextBox x:Name="Edit_CustomerStreetNameTb"
                     Grid.Row="1"
                     Grid.Column="1"
                     Foreground="#5A4AE3"
                     Margin="5"
                     materialDesign:HintAssist.Hint="Street Name" />
            <TextBox x:Name="Edit_CustomerPostCodeTb"
                     Grid.Row="1"
                     Grid.Column="1"
                     Foreground="#5A4AE3"
                     Margin="5"
                     materialDesign:HintAssist.Hint="PostCode" />
            <TextBox x:Name="Edit_CustomerCityTb"
                     Grid.Row="1"
                     Grid.Column="1"
                     Foreground="#5A4AE3"
                     Margin="5"
                     materialDesign:HintAssist.Hint="City" />
            <TextBox x:Name="Edit_CustomerCountyTb"
                     Grid.Row="1"
                     Grid.Column="1"
                     Foreground="#5A4AE3"
                     Margin="5"
                     materialDesign:HintAssist.Hint="Country" />
            <TextBox x:Name="Edit_CustomerHomeTelTb"
                     Grid.Row="1"
                     Grid.Column="1"
                     Foreground="#5A4AE3"
                     Margin="5"
                     materialDesign:HintAssist.Hint="Home Telephone" />
            <TextBox x:Name="Edit_CustomerMobileTb"
                     Grid.Row="1"
                     Grid.Column="1"
                     Foreground="#5A4AE3"
                     Margin="5"
                     materialDesign:HintAssist.Hint="Mobile Number" />
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <Button x:Name="Edit_Category_EditBtn"
                    Grid.Column="1"
                    Grid.Row="5"
                    Margin="0px 0px 5px 0px"
                    Width="100px"
                    Content="Edit"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Background="#5A4AE3"
                    Click="Edit_Category_EditBtn_Click" />
            <Button x:Name="Edit_Category_ClearBtn"
                    Grid.Column="1"
                    Grid.Row="6"
                    Width="100px"
                    Margin="5px 0px 0px 0px"
                    Content="Clear"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Background="#5A4AE3"
                    Click="Edit_Category_ClearBtn_Click" />
        </StackPanel>


        <TextBlock TextWrapping="Wrap"
                   Grid.Column="1"
                   Grid.Row="5"
                   Text="Generic Games © 2024"
                   VerticalAlignment="Top"
                   TextAlignment="Center" />
        
        <Label Grid.Column="1"
               Grid.Row="1"
               x:Name="Edit_LabelID"
               Content="Customer Details"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
    </Grid>
</Window>
