GenGamesV1/EditViews/EditCategoryWindow.xaml

<Window x:Class="GenGamesV1.EditViews.EditCategoryWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenGamesV1.AddViews"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="GenericGames v1.0 - Add Category"
        Height="450"
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2.25*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="26px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="20px" />
            <RowDefinition Height="1.25*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="20px" />
        </Grid.RowDefinitions>

        <!--Row 1 - Company Logo-->
        <Image x:Name="Logo"
               Source="/Images/GG-logos_trans_500.png"
               Grid.Row="0"
               Grid.Column="1" />

        <Label x:Name="Edit_LabelID" Grid.Row="1" Grid.Column="1" Content="Category ID: "></Label>

        <!--Row 3 - Category Name Input-->
        <TextBox x:Name="Edit_CategoryNameTb"
                 Grid.Row="2"
                 Grid.Column="1"
                 Foreground="#5A4AE3"
                 materialDesign:HintAssist.HelperText="Enter the Category Name"
                 materialDesign:HintAssist.Hint="Category Name" />

        <TextBox x:Name="Edit_CategoryDescTb"
                 Grid.Column="1"
                 Grid.Row="4"
                 Foreground="#5A4AE3"
                 VerticalAlignment="Stretch"
                 AcceptsReturn="True"
                 SpellCheck.IsEnabled="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Hidden"
                 materialDesign:HintAssist.Hint="Category Description" />

        <StackPanel Grid.Column="1"
                    Grid.Row="5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

            <Button x:Name="Add_Category_AddBtn"
                    Grid.Column="1"
                    Grid.Row="6"
                    Margin="0px 0px 5px 0px"
                    Width="100px"
                    Content="Edit"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Background="#5A4AE3"
                    Click="Edit_Category_EditBtn_Click" />
            <Button x:Name="Add_Category_ClearBtn"
                    Grid.Column="1"
                    Grid.Row="7"
                    Width="100px"
                    Margin="5px 0px 0px 0px"
                    Content="Clear"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                    Background="#5A4AE3"
                    Click="Edit_Category_ClearBtn_Click" />

        </StackPanel>


        <TextBlock TextWrapping="Wrap"
                   Grid.Column="1"
                   Grid.Row="6"
                   Text="Generic Games © 2024"
                   VerticalAlignment="Top"
                   TextAlignment="Center" />


    </Grid>
</Window>
